server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        #server_name  file.guoshy.cn;
        root         /usr/share/nginx/html;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        location  / {
            index  index.html index.htm index.jsp;
            #proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_pass http://127.0.0.1:8000/;
            #rewrite ^/ http://39.104.166.198:8000/;
            #proxy_pass http://39.104.166.198:8000/;
            
            if ($host = blog.opstest.cn) {
             proxy_pass http://blog;}

            if ($host = ftp.opstest.cn) {
             proxy_pass http://ftp;}

            if ($host = portainer.opstest.cn) {
             proxy_pass http://portainer;}
        }

        #location ^~ /yyx/ {
        #    index  index.html index.htm index.jsp;
        #    proxy_pass http://127.0.0.1:8000;
        #    #proxy_pass http://39.104.166.198:8000/;
        #}
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
}
}

