server {
    listen       80;
    server_name  www.opstest.cn opstest.cn blog.opstest.cn gogs.opstest.cn jenkins.opstest.cn;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    location / {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          
         #if ($host ~* gogs\.opstest\.cn) {
         #    proxy_pass http://gogs.opstest.cn:10030;
         #}
         
         #if ($host ~* jenkins\.opstest\.cn) {
         #    proxy_pass http://jenkins.opstest.cn:18080;
         #}

         if ($host ~* blog\.opstest\.cn) {
             proxy_pass http://blog.opstest.cn:10008;
         }

    }
   

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

